<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--  Google のメタタグ  -->
  <meta name="description" content="静岡の離婚に強い弁護士,在宅法律相談,法律相談,ビデオ通話で法律相談,静岡駅からすぐ,離婚相談の実績あり" />
  <!-- Reset css  -->
  <link rel="stylesheet" href="resorces/css/reset.css" type="text/css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="resorces/css/style.css" type="text/css">
  <!--  Fontawesome  -->
  <script src="https://kit.fontawesome.com/89cddbe2d8.js" crossorigin="anonymous"></script>
  <title>静岡の離婚弁護士 | 片山ひでのり法律事務所</title>
</head>

<body>


  <!--  Navbar  -->
  <nav class="navbar navbar-dark navbar-expand-lg sticky-top">
    <a class="navbar-brand" href="#"><span class="font-weight-bold">片山ひでのり法律事務所</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="consultation/consultation.html">法律相談</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">地図</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">弁護士について</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="divorce-performance/divorce-performance01.html">離婚の実績</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fee.html">料金表</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--  End Navbar  -->

  <!--  Hidenori Photo  -->
  <div class="container-fluid bg-hidenori pb-4">
    <div class="text-center">
      <img src="resorces/images/hidenori_cut_stripetie_transparent3.png" class="img-fluid" alt="Responsive image">
    </div>
    <div class="container bg-teal p-2 pb-2">
      <div class="bg-white p-2">
        <h1 class="h3 text-center pt-3 font-weight-bold text-teal">静岡の離婚は</h1>
        <p class="h3 text-center pt-3 font-weight-bold text-teal">静岡で<span class="text-tomato">実績ある</span>弁護士に</p>
        <p class="h3 text-center pt-3 font-weight-bold text-teal">ご相談ください。</p>
        <a href="divorce-performance/divorce-performance01.html">
          <button type="button" class="btn btn-danger btn-lg btn-block my-4">離婚の実績はこちら</button>
        </a>
      </div>
      <div class="container py-3 bg-teal text-white">
        <h1 class="h4 py-2 text-center font-weight-bold">お客様の声</h1>
      </div>
      <div class="container py-2 bg-white justify-content-center">
        <div class="m-3 p-0 text-grey3">
          <p class="">今回相談にのって頂き、ネットなどで得た知識では実際に役に立たない事がわかりました。<br>個人のケースによって戦法が変わってきて、そのアドバイスを適当にいただけたのでとても参考になりました。</p>
          <p class="text-right m-0">３０代　男性</p>
        </div>
        <a href="divorce-reviews/reviwes-men01.html">
          <button type="button" class="btn btn-outline-info btn-lg btn-block my-4">
            <i class="fas fa-male"></i>
            男性のお客様の声</button>
        </a>
        <a href="divorce-reviews/reviwes-women01.html">
          <button type="button" class="btn btn-outline-danger btn-lg btn-block my-4">
            <i class="fas fa-female"></i>
            女性のお客様の声</button>
        </a>
      </div>
      <div class="container py-3 bg-teal text-white">
        <h1 class="h4 py-2 text-center font-weight-bold">片山ひでのりの<br>離婚関係の調停・訴訟は<br>２５６件</h1>
      </div>
      <div class="container py-2 bg-white text-teal">
        <div class="p-3 m-0 lh-2">
          <p>離婚関係の調停・訴訟は、のべ<span class="font-weight-bold text-tomato">２５６件</span>を受任しており（2019年6月現在）、常時１０件程度の案件を受任しています。<br>特に静岡県内の家庭裁判所の案件数は多く、各家庭裁判所の<span class="font-weight-bold text-tomato">調停員の傾向まで熟知</span>しています。</p>
        </div>
        <a href="divorce-tyotei/divorce-tyotei-top.html">
          <button type="button" class="btn btn-danger btn-lg btn-block mb-4">弁護士が同席する<br>離婚調停はこちら</button>
        </a>
      </div>

      <div class="container py-3 bg-teal text-white">
        <h1 class="h4 py-2 text-center font-weight-bold">離婚について<br>もっと詳しく<br>調べる</h1>
      </div>
      <!--  離婚TOP 目次  -->
      <div class="container-fluid bg-light-green py-2 mb-3">
        <div class="container py-3 lh-2 justify-content-center p-2 bg-white">
          <ol class="">
            <a href="divorce-performance/divorce-performance01.html">
              <li class="ml-4">離婚の実績はこちら</li>
            </a>
            <a href="divorce-tyotei/divorce-tyotei-top.html">
              <li class="ml-4">離婚調停について</li>
            </a>
            <a href="divorce-menko/menko00.html">
              <li class="ml-4">面会交流</li>
            </a>
            <a href="divorce-zaisanbunyo/divorce-zaisanbunyo-top.html">
              <li class="ml-4">財産分与について</li>
            </a>
            <a href="divorce-konpi/divorce2-konpi-top.html">
              <li class="ml-4">婚姻費用について</li>
            </a>
            <!--  かくす  --
            <a href="../divorce2/divorce2-jukunen/divorce2-jukunen01.html">
              <li class="ml-4">熟年離婚について</li>
            </a>
            <!--  END かくす  -->
          </ol>
        </div>

      </div>
    </div>
    <!--  END 離婚TOP 目次  -->


    <!--  お問い合わせアイコン  -->
    <div class="container bg-info mt-5 py-2">
      <div class="container bg-teal text-white">
        <h1 class="h4 py-2 text-center font-weight-bold">初回の法律相談は<br>30分1,000円</h1>
      </div>
      <!--  END お問い合わせアイコン  -->

      <!--  Flexbox  -->
      <div class="container">
        <div class="d-md-flex p-2  justify-content-center">
          <!--  電話で予約  -->
          <div class="p-2 mt-2 mb-5 w-100 mx-2 text-center" style="background-color : teal;">
            <a onclick="return gtag_report_conversion('tel:05031886226');" href="tel:05031886226">
              <span style="font-size: 3em; color: #ffc107;">
                <i class="fas fa-phone-square"></i>
              </span>
              <p class="mb-0 font-weight-bold text-white">電話で予約</p>
            </a>
          </div>
          <!--  END 電話で予約  -->
          <!--  フォームで予約  -->
          <div class="p-2 mt-2 mb-5 w-100 mx-2 text-center" style="background-color : teal;">
            <a href="#gform">
              <span style="font-size: 3em; color: #ffc107;">
                <i class="fas fa-paper-plane"></i>
              </span>
              <p class="font-weight-bold text-white">フォームで予約</p>
            </a>
          </div>
          <!--  END フォームで予約  -->
        </div>
      </div>
      <!--  END Flexbox  -->
    </div>

    <!--  END お問い合わせアイコン  -->
  </div>
  <!-- END Hidenori Photo  -->
  <!--  3つのポイント　離婚  -->
  <div class="container py-2">
    <h2 class="h4 pt-2 font-weight-bold text-teal text-center">片山ひでのり が</h2>
    <h2 class="h3 font-weight-bold text-tomato text-center">離婚に強い
      <span class="h3 font-weight-bold text-teal">3つの理由</span>
    </h2>
  </div>

  <!--  Flexbox  -->
  <div class="d-flex flex-row bd-highlight justify-content-center mb-5">
    <div class="p-0 bg-teal text-white">
      <p class="h1 p-3 text-white">1</p>
    </div>
    <div class="w-75 p-2 procedure-box bg-teal">
      <p class="h4 p-3 bg-white text-teal"><strong>共感力</strong></p>
      <p class="py-3 px-2 bg-info text-white lh-2"><span class="font-weight-bold">一緒にあいつと戦おう！</span><br>法律的な質問に答えるだけなら、ネットで検索してもいいし、本で自分で調べることもできます。それでも、弁護士に依頼した方が良いのは、あなたと一緒に戦ってくれる人が必要だからです。<br>あなたの弁護士には、あなたと一緒に戦う覚悟がありますか？</p>
    </div>
  </div>


  <!--  Flexbox  -->
  <div class="d-flex flex-row bd-highlight justify-content-center mb-5">
    <div class="p-0 bg-teal text-white">
      <p class="h1 p-3 text-white">2</p>
    </div>
    <div class="w-75 p-2 procedure-box bg-teal">
      <p class="h4 p-3 bg-white text-teal"><strong>豊富な実績</strong></p>
      <p class="py-3 px-2 bg-info text-white lh-2">離婚関係の調停・訴訟は、のべ２５６件を受任しており（2019年6月現在）、常時10件程度進行しています。</span><br>
        特に静岡県内の家庭裁判所の案件は多いため、各家裁の調停委員の傾向なども熟知しています。</p>
      <a href="divorce-performance/divorce-performance01.html">
        <button type="button" class="btn btn-danger btn-lg btn-block my-4">離婚の実績はこちら</button>
      </a>
    </div>
  </div>

  <!--  Flexbox  -->
  <div class="d-flex flex-row bd-highlight justify-content-center mb-5">
    <div class="p-0 bg-teal text-white">
      <p class="h1 p-3 text-white">3</p>
    </div>
    <div class="w-75 p-2 procedure-box bg-teal">
      <p class="h4 p-3 bg-white text-teal"><strong>戦略的な思考</strong></p>
      <p class="py-3 px-2 bg-info text-white lh-2"><span class="font-weight-bold">離婚の案件では、戦略的な思考が必要とされます。</span><br>
        離婚の案件は、どの弁護士でも扱っていますが、交渉を戦略的に進める弁護士は多くはありません。<br>
        どのカードを切るか、相手はどう出てくるか、自分の手持ちのカードをいかに有利に使うか、心理面も含めた駆け引きが必要となります。<br>
        実を言うと、離婚の法律相談では、いろいろな弁護士に相談してから、片山に相談に来て欲しいと思っています。<br>
        他の弁護士の法律相談と、ぜひ比べてみてください。</p>
    </div>
  </div>
  <!--  END 3つのポイント 離婚 -->


  <!--  予約アイコン  -->
  <div class="container">
    <div class="d-md-flex p-2  justify-content-center">
      <!--  電話で予約  -->
      <div class="p-2 mt-2 mb-5 w-100 mx-2 text-center" style="background-color : teal;">
        <a onclick="return gtag_report_conversion('tel:05031886226');" href="tel:05031886226">
          <span style="font-size: 3em; color: #ffc107;">
            <i class="fas fa-phone-square"></i>
          </span>
          <p class="mb-0 font-weight-bold text-white">電話で予約</p>
        </a>
      </div>
      <!--  END 電話で予約  -->
      <!--  フォームで予約  -->
      <div class="p-2 mt-2 mb-5 w-100 mx-2 text-center" style="background-color : teal;">
        <a href="#gform">
          <span style="font-size: 3em; color: #ffc107;">
            <i class="fas fa-paper-plane"></i>
          </span>
          <p class="font-weight-bold text-white">フォームで予約</p>
        </a>
      </div>
      <!--  END フォームで予約  -->
    </div>
  </div>
  <!--  END 予約アイコン  -->



  <!--  片山ひでのり法律事務所の3つのポイント  -->
  <div class="mt-4">
    <div class="container-fluid p-3">
      <h2 class="h4 pt-2 font-weight-bold text-teal text-center">片山ひでのり法律事務所が<br><span class="text-tomato">選ばれる理由</span></h2>

    </div>
    <!--  Flexbox  -->
    <div class="d-flex flex-row bd-highlight justify-content-center mb-4">
      <div class="p-0  bg-teal text-white">
        <p class="h1 p-3 text-white">1</p>
      </div>
      <div class="w-75 p-2 procedure-box bg-teal">
        <p class="h4 p-3 bg-white text-teal"><strong>静岡駅から徒歩２分</strong></p>
        <p class="py-3 px-2 bg-info text-white lh-2">片山ひでのり法律事務所は、静岡駅南口から徒歩２分の場所にあります。</p>

      </div>
    </div>
    <!--  Flexbox  -->
    <div class="d-flex flex-row bd-highlight justify-content-center mb-4">
      <div class="p-0 bg-teal text-white">
        <p class="h1 p-3 text-white">2</p>
      </div>
      <div class="w-75 p-2 procedure-box bg-teal">
        <p class="h4 p-3 bg-white text-teal"><strong>平日１９時まで</strong></p>
        <p class="py-3 px-2 bg-info text-white lh-2">平日は１９時まで営業しています。お仕事帰りでもご来所いただけます。</p>
      </div>
    </div>

    <!--  Flexbox  -->
    <div class="d-flex flex-row bd-highlight justify-content-center">
      <div class="p-0 bg-teal text-white mb-4">
        <p class="h1 p-3 text-white">3</p>
      </div>
      <div class="w-75 p-2 procedure-box bg-teal mb-4">
        <p class="h4 p-3 bg-white text-teal"><strong>土曜日も営業</strong></p>
        <p class="py-3 px-2 bg-info text-white lh-2">平日は遅くまで仕事がある方でもご来所できるよう土曜日（隔週）も営業しています。<br>土曜日の営業日は、相談予約の際にご確認ください。</p>
      </div>
    </div>
  </div>
  <!--  END 片山ひでのり法律事務所の3つのポイント  -->
  <!--  Google Form  -->
  <div class="mt-5" id="gform">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNItocLJZeQjaEC9Rxbc26OpbS4zihGg5t-wOWU9e6TtQIeQ/viewform?embedded=true" width="100%" height="915" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
  </div>
  <!--  END Google Form  -->

  <!--  メッセージ  -->
  <div class="container-fluid bg-hidenori mt-5 p-4">
    <div class="container bg-teal text-center p-3">
      <span style="font-size: 3em; color: #ffc107;" class="">
        <i class="fad fa-sparkles"></i>
      </span>
      <h1 class="h4 my-2 text-white font-weight-bold">他の弁護士と<br>比べてみてください。</h1>
      <p class="h5 text-white">片山ひでのりからの<br>メッセージ</p>
    </div>
    <div class="container bg-teal p-2 pb-2">
      <div class="bg-white p-2">
        <p class="p-2 lh-2">
          静岡市で開業して以来、離婚の案件は、数多く扱ってきました。静岡市近くを中心に、浜松市や富士市など、静岡県内から多くのご依頼をいただいております。
          <br>男性の方からも女性の方からも、お問い合わせをいただきます。
          <br>時には両方の当事者の方からお問い合わせをいただくこともあり、その場合は、利益相反にならないよう、後からお問い合わせをいただいた方をお断りしております。
          <br>ただ、離婚案件は、どの弁護士でも取り扱っていますから、どの弁護士に依頼してもそれほど変わらないと考える方もいらっしゃるでしょう。
          <br>本当のことを言えば、離婚案件については、一度、他の弁護士に相談してから私のところに相談にきて欲しいと考えています。
          <br>離婚のトラブルは、当事者の人生の大きな部分を占めてしまいますから、依頼者も必死、相手方も必死になります。エゴとエゴのぶつかり合いになることもあります。そのような状況をうまく弁護士がコントロールし、弁護士は、最終的には、依頼者が人生の次のステップに進めるようにしなければなりません。
          <br>そのためには、弁護士の方にも、それ相応の資質が必要とされます。弁護士の資格は、司法試験に合格すれば得ることができますが、すべての弁護士が、弁護士に必要とされる資質を身につけているわけではありません。
          <br>弁護士に必要とされる資質の一つは、相手の心に寄り添うことだと私は考えています。
          <br>離婚の依頼者の方は、心身ともに疲れ切っている方が多いです。うつ病などメンタル面で問題を抱えてしまっている方もいます。
          <br>そのような場合、まずは、依頼者に内面を話してもらうことに注力します。そして、依頼者がどうしても譲れないこと、本当に望んでいることなどを、お話しを伺う中で整理し、内面の整理のお手伝いをします。これは依頼者自身の体制を立て直して、調停や訴訟などに立ち向かう気力を養ってもらう必要があるからです。
          <br>また、調停や訴訟になれば、相手方の出方を慎重に探り、その時にできるベストの対応をして行く必要がありますから、弁護士には相手の心を読む洞察力も必要とされます。
          <br>もっと言えば、訴訟では結局は裁判官の判断次第というところがありますから、裁判官の目線を常に意識しつつ、訴訟を進めることも必要になってきます。この点でもやはり洞察力が必要とされます。
          <br>離婚の案件は、ただ単に裁判で相手に勝つことだけがゴールではありません。依頼者の方が人生の次のステップに進む準備をすることが最終的な目的地です。弁護士はそのために法律的な問題を解決し、環境を整え、そのためのお手伝いをします。
        </p>
        <p class="text-right p-2">弁護士　片　山　栄　範</p>
      </div>
    </div>
  </div>
  <!--  END メッセージ  -->



  <!--  リンク  -->
  <!--  Gred System  -->
  <div class="container footer-font">
    <div class="row">
      <div class="col-xl">
        <div class="py-3 text-center">
          <a href="../consultation.html">
            <p class="m-0">法律相談</p>
          </a>
        </div>
      </div>
      <div class="col-xl">
        <div class="py-3 text-center">
          <a href="../map.html">
            <p class="m-0">地　図</p>
          </a>
        </div>
      </div>
      <div class="col-xl">
        <div class="py-3 text-center">
          <a href="../about.html">
            <p class="m-0">弁護士について</p>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl">
        <div class="py-3 text-center">
          <a href="../reviews/reviews01.html">
            <p class="m-0">お客様の声</p>
          </a>
        </div>
      </div>
      <div class="col-xl">
        <div class="py-3 text-center">
          <a href="privacy-policy.html">
            <p class="m-0">個人情報保護方針</p>
          </a>
        </div>
      </div>
      <div class="col-xl">
        <div class="py-3 text-center">
          <a href="sitemap.html">
            <p class="m-0">サイトマップ</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--  END Gred System  -->
  <!--  END リンク  -->

  <!--  プラン・インターナショナルのリンク  -->
  <div class="container-fluid py-3 text-center bg-secondary">
    <a href="https://www.plan-international.jp/girl/" target="_blank" rel="nofollow"><img src="https://www.plan-international.jp/common/img/bnr_girl_l.gif" alt="Because I am a Girl 世界の女の子に、生きていく力を　国際NGOプラン・インターナショナル" border="0" /></a>
  </div>
  <!--  END プラン・インターナショナルのリンク  -->

  <!--  Footer no.1  -->
  <footer class="footer">
    <div class="container mt-3">
      <address class="text-center">
        <strong>片山ひでのり法律事務所</strong><br>
        <strong>弁護士　片山栄範</strong><br>
        静岡県弁護士会所属　登録番号４０４５９<br>
        〒422-8067　静岡市駿河区南町１３−３ ＴＫビル４階<br>
        <div class="lh-3 mb-3">
          <abbr title="Phone">電話</abbr> <a onclick="return gtag_report_conversion('tel:05031886226');" href="tel:05031886226"> 050-3188-6226 </a><br>
          </span><a href="mailto:info@katayama-law.jp">info@katayama-law.jp</a>
        </div>
      </address>
    </div>
  </footer>

  <!--  StckyFooter  -->
  <div class="container-fluid fixed-bottom text-center bg-footer-fixed-bottom py-2">
    <div class="d-flex justify-content-center">
      <div class="mx-4">
        <a href="tel:05031886226">
          <span style="font-size: 2em; color: #ffc107;">
            <i class="fas fa-phone-rotary"></i>
          </span>
          <p class="mb-0 font-weight-bold text-white">電話で予約</p>
        </a>
      </div>
      <div class="mx-4">
      <a href="#gform">
        <span style="font-size: 2em; color: #ffc107;">
          <i class="fas fa-paper-plane"></i>
        </span>
        <p class="mb-0 font-weight-bold text-white">フォームで予約</p>
      </a>
    </div>
    </div>
  </div>
  <!--  END StckyFooter  -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
